<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SneakersStore</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header-et">
            <div class="container-et">
                <div class="navbar-et">
                    <div class="logo">
                        <a href="index.html">
                            <img src="Image/Logo_2.png" width="150px">
                        </a>
                    </div>
                    <nav class="nav-et">
                        <ul id="MenuItems">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="product.jsp?page=1">Product</a></li>
                            <li><a href="account.jsp">Account</a></li>
                        </ul>
                    </nav>
                    <a href="cart.jsp">
                        <img src="Image/cart.jpg" width="30px" height="30px">
                    </a>
                    <img src="Image/menu.png" class="menu-icon-et" onclick="menutoggleet()">
                </div>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Image/slider_1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="Image/slider_2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="Image/slider_3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="Image/slider_4.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>  
            <form action="product" method="GET">
                <div class="button-et">
                    <button class="button" style="vertical-align:middle; background-color: #000"><span>Explore Now </span></button>
                </div>
            </form>
        </div>



        <div class="categories-et">
            <div class="small-container-et">
                <div class="row-et">
                    <div class="col-3-et">
                        <img src="Image/banner_1.png" alt="">
                    </div>
                    <div class="col-3-et">
                        <img src="Image/banner_2.png" alt="">
                    </div>
                    <div class="col-3-et">
                        <img src="Image/banner_3,5.png" alt="">
                    </div>

                </div>
            </div>
        </div>

        <div class="small-container-et">
            <h2 class="title-et">Vans</h2>
            <div class="row-et">
                <div class="col-4-et">
                    <a href="http://localhost:8080/Project/detail?id=VN0A2XSBPHN">
                        <img src="//bizweb.dktcdn.net/thumb/1024x1024/100/347/923/products/vn0a2xsbphn-4.jpg?v=1606561176130">
                    </a>
                    <a href="http://localhost:8080/Project/detail?id=VN0A2XSBPHN" style="text-decoration: none" >
                        <h4>Vans Sk8-Hi Flame Reissue</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>1.900.000₫</p>
                </div>
                <div class="col-4-et">
                    <a href="http://localhost:8080/Project/detail?id=VN0A2Z5I18P" style="text-decoration: none">
                        <img src="//bizweb.dktcdn.net/thumb/1024x1024/100/347/923/products/vn0a2z5i18p-4.jpg">
                        <h4>Vans Authentic Pig Suede</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>2.050.000₫</p>
                </div>
                <div class="col-4-et">
                    <a href="http://localhost:8080/Project/detail?id=VN0A38G219Z" style="text-decoration: none">
                        <img src="//bizweb.dktcdn.net/thumb/1024x1024/100/347/923/products/vn0a38g219z-7.jpg?v=1611926994217">
                        <h4>Vans Old Shool 36 DX Anaheim Factory Hoffman Fabrics</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>2.200.000₫</p>
                </div>
                <div class="col-4-et">
                    <a href="http://localhost:8080/Project/detail?id=VN0A5FCBOFW" style="text-decoration: none">
                        <img src="//bizweb.dktcdn.net/thumb/1024x1024/100/347/923/products/vn0a5fcbofw-8.jpg">
                        <h4>Vans Old Skool Skate</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>2.200.000₫</p>
                </div>
            </div>

            <h2 class="title-et">Converse</h2>
            <div class="row-et">
                <div class="col-4-et">
                    <a href="http://localhost:8080/Project/detail?id=170285C" style="text-decoration: none">
                        <img src="https://bizweb.dktcdn.net/thumb/1024x1024/100/347/923/products/170285c-5.jpg">
                        <h4>Converse Chuck 70 My Story</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>1.900.000₫</p>
                </div>
                <div class="col-4-et">
                    <a href="http://localhost:8080/Project/detail?id=171117C" style="text-decoration: none">
                        <img src="//bizweb.dktcdn.net/thumb/1024x1024/100/347/923/products/171117c-8.jpg?v=1611923741113">
                        <h4>Converse Chuck 70 Valentine Day</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>2.000.000₫</p>
                </div>
                <div class="col-4-et">
                    <a href="http://localhost:8080/Project/detail?id=569540C" style="text-decoration: none">
                        <img src="//bizweb.dktcdn.net/thumb/1024x1024/100/347/923/products/569540c-5.jpg?v=1607416140147">
                        <h4>Converse Chuck 70 Black Ice</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>2.100.000₫</p>
                </div>
                <div class="col-4-et">
                    <a href="http://localhost:8080/Project/detail?id=570452C" style="text-decoration: none">
                        <img src="//bizweb.dktcdn.net/thumb/1024x1024/100/347/923/products/570452c-7.jpg?v=1610194914047">
                        <h4>Converse Chuck Taylor All Star Platform Anodized Metals</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>2.050.000₫</p>
                </div>
            </div>
        </div>
        <div class="brand">
            <div class="small-container-et">
                <div class="row-et">
                    <div class="col-2-et2">
                        <img src="Image/Converse_logo.svg_resize.png">
                    </div>
                    <div class="col-2-et2">
                        <img src="Image/VansLogo_resize.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-et">
            <div class="container-et">
                <div class="row-et">
                    <div class="footer-et-col-2">
                        <img src="Image/Logo_2_resize.png">
                    </div>
                    <div class="footer-et-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="Copyright">Copyright 2020 - SneakersStore</p>
            </div>
        </div>

        <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style.maxHeight = "0px";
            function menutoggleet() {
                if (MenuItems.style.maxHeight == "0px") {
                    MenuItems.style.maxHeight = "200px";
                } else {
                    MenuItems.style.maxHeight = "0px";
                }
            }
        </script>

    </body>
</html>



